spring.application.name=AOPService
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#MySQL DB
#spring.datasource.url = jdbc:mysql://localhost:3306/java2tech
#spring.datasource.username = root
#spring.datasource.password = Pawwword


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#H2 DB
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true

#info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
#info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

logging.file.path=C:/Porjects/app-log
logging.file.name=${logging.file.path}/${spring.application.name}.log
# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#Log Levels
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.vision.aop.aspect=DEBUG